# fatal error warning info debug trace 
log4j.rootLogger=warn, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

#修改成项目中的包名,这样控制台才能以debug的级别输出信息
log4j.logger.com.zhuyiwen.user=debug,MYTESt
log4j.appender.MYTESt=org.apache.log4j.ConsoleAppender
log4j.appender.MYTESt.layout=org.apache.log4j.PatternLayout