# shop1801d

./: .project  pom.xml
zhuyiwen-shopgoods-interface/: .project  pom.xml
zhuyiwen-shopgoods-interface/src/main/java/com/zhuyiwen/goods/pojo/: Brand.java  Category.java  Sku.java  SkuVo.java  Spec.java  SpecOption.java  Spu.java  SpuVo.java
zhuyiwen-shopgoods-interface/src/main/java/com/zhuyiwen/goods/service/: BrandService.java  CategoryService.java  SkuService.java  SpecService.java  SpuService.java
zhuyiwen-shopgoods-interface/src/main/java/com/zhuyiwen/goods/utils/: HgLog.java
zhuyiwen-shopgoods-service/: .project  pom.xml
zhuyiwen-shopgoods-service/src/main/java/com/zhuyiwen/goods/: GoodsStarter.java
zhuyiwen-shopgoods-service/src/main/java/com/zhuyiwen/goods/dao/: BrandDao.java  CategoryDao.java  SkuDao.java  SpecDao.java  SpuDao.java
zhuyiwen-shopgoods-service/src/main/java/com/zhuyiwen/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
zhuyiwen-shopgoods-service/src/main/resources/: MyBatis.xml  applicationContext-dubbo-provider.xml  db.properties  log4j.properties
zhuyiwen-shopgoods-service/src/main/resources/mappers/: BrandMapper.xml  CatMapper.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml
zhuyiwen-shopgoods-web/: .project  pom.xml
zhuyiwen-shopgoods-web/src/main/java/com/zhuyiwen/goods/controller/: BrandController.java  CatController.java  HgFileUtils.java  MainController.java  SkuController.java  SpecController.java  SpuController.java
zhuyiwen-shopgoods-web/src/main/resources/: hgshop.properties  log4j.properties  test-consumer.xml
zhuyiwen-shopgoods-web/src/main/webapp/WEB-INF/view/: main.jsp
zhuyiwen-shopgoods-web/src/main/webapp/WEB-INF/view/brand/: list.jsp
zhuyiwen-shopgoods-web/src/main/webapp/WEB-INF/view/cat/: index.jsp
zhuyiwen-shopgoods-web/src/main/webapp/WEB-INF/view/sku/: add.jsp  list.jsp  update.jsp
zhuyiwen-shopgoods-web/src/main/webapp/WEB-INF/view/spec/: add.jsp  list.jsp  update.jsp
zhuyiwen-shopgoods-web/src/main/webapp/WEB-INF/view/spu/: add.jsp  list.jsp  update.jsp
zhuyiwen-shopgoods-web/src/main/webapp/resource/js/jqueryvalidate/: jquery.validate.js
zhuyiwen-shopuser-interface/: .project  pom.xml
zhuyiwen-shopuser-interface/src/main/java/com/zhuyiwen/user/pojo/: Cart.java  User.java
zhuyiwen-shopuser-interface/src/main/java/com/zhuyiwen/user/service/: CartService.java  UserService.java
zhuyiwen-shopuser-service/: .project  pom.xml
zhuyiwen-shopuser-service/src/main/java/com/zhuyiwen/user/: StartUserService.java
zhuyiwen-shopuser-service/src/main/java/com/zhuyiwen/user/dao/: CartDao.java  UserDao.java
zhuyiwen-shopuser-service/src/main/java/com/zhuyiwen/user/service/impl/: CartServiceImpl.java  UserServiceImpl.java
zhuyiwen-shopuser-service/src/main/resources/: MyBatis.xml  applicationContext-dao.xml  applicationContext-dubbo-provider.xml  db.properties  log4j.properties
zhuyiwen-shopuser-service/src/main/resources/mappers/: CartMapper.xml  GoodsMapper.xml  UserMapper.xml
zhuyiwen-shopuser-web/: .project  pom.xml
zhuyiwen-shopuser-web/src/main/java/com/zhuyiwen/user/common/: MsgData.java
zhuyiwen-shopuser-web/src/main/java/com/zhuyiwen/user/controller/: IndexController.java  UserController.java
zhuyiwen-shopuser-web/src/main/resources/: hgshop.properties  log4j.properties  spring-mvc.xml  test-consumer.xml
zhuyiwen-shopuser-web/src/main/webapp/WEB-INF/: web.xml
zhuyiwen-shopuser-web/src/main/webapp/WEB-INF/view/: index.jsp  spudetail.jsp
zhuyiwen-shopuser-web/src/main/webapp/WEB-INF/view/user/: cartlist.jsp  home.jsp  login.jsp  register.jsp
zhuyiwen-shopuser-web/src/main/webapp/css/: css.css
zhuyiwen-shopuser-web/src/main/webapp/resource/bootstrap4/css/: bootstrap.css
zhuyiwen-shopuser-web/src/main/webapp/resource/js/jqueryvalidate/: additional-methods.js
